DB_LOCATION='mongodb+srv://MERN-Bloging-Website-Master-2:MERN-Bloging-Website-Master-2@mern-bloging-website-ma.m5v8ifb.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Bloging-Website-Master-2'
# MERN-Bloging-Website-Master-2

SECRET_ACCESS_KEY='f6bf408f5622adb0ae7dd789a741ee5433425296ade6ec52cdabab2886f0d00f64d8808a7e82c51337f49a451491a171dd66af97041967211b129bf52b409617'

AWS_SECRET_ACCESS_KEY='ZiPjFvWqgTX6ZXxRFsdyG985p9VFB9DvyqwVgQDv'

AWS_ACCESS_KEY='AKIAVRUVVTX7A5TLS36K'

AWS_BUCKET_NAME='mern-bloging-website-master'

# this is suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'